<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Being Clickr</title>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    

    <style>


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0px;
}
img{
    width: 100%;
    display: block;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 15px 0;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90vw;
    margin: 0 auto;
}
.btn{
    background: #61892f;
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: #61892f;
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid #61892f;
    border-radius: 25px;
    margin: 15px 0;
}
.btn:hover{
    background: #61892f;
    color: #fff;
}
.active{
    color: #86c232!important;
}

#header{
    min-height: 100vh;
    background:  url("images/header.jpg") center/cover no-repeat;
    color: #fff;
}

.brand-and-navBtn{

    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color:#ddd;
}
.brand-name{
    letter-spacing: 5px;
    cursor: pointer;
    font-weight: bold;
}

.top-nav ul li{
    padding: 10px 0;
}

.navBtn{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.navBtn:hover{
    background: #fff;
    color: #000;
}
.about{
    margin-top: -160px;
}
.about-content img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.about-img{
    background: #fff;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
}
.about-content h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: #86c232;
}
.about-content h3{
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}
.social-icons{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}
.social-icons ul a{
    color: #fff;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons ul{
    display: flex;
    justify-content: space-around;
}
.social-icons ul a:hover{
    background:#86c232;
    border-color:#86c232;
}

.navbar{
    text-align: center;
    padding-top: 30px;
    margin-top: 0px;
    font-family: cursive;
    font-size: 17px;
    letter-spacing: 1px;
    word-spacing: 45px;
    font-weight: bold;
}
.gallery{
    margin: 40px 0;
}
.gallery h2{
    text-align: center;
    font-size: 40px;
}
.gallery span{
    color: #474b4f;
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}
.insta-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin-left: 140px;
}
.insta-imgs > div{
    position: relative;
    margin-top: 10px;
    margin-left: 90px;
    margin-bottom: 10px;
    margin-right: 10px;

}
.icon-overlay{
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    opacity: 0;
}
.insta-imgs > div:hover .icon-overlay{
    opacity: 1;
}

.contact-me{
    margin: 40px 0;
}
.contact-me .container div{
    margin: 20px 0;
}
.contact-top{
    text-align: center;
}
.contact-top h3{
    font-size: 28px;
}
.contact-top p{
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
}
.contact-details div{
    text-align: center;
    padding: 25px 0;
    background: #111;
    color: #fff;
}
.contact-details div span{
    display: block;
}
.contact-icon{
    font-size: 30px;
}

.contact-details div p{
    font-weight: 300;
    opacity: 0.7;
}
.contact-bottom{
    margin-top: 50px;
}

.footer{
    background-color: #111;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}
.footer-container > div{
    margin: 40px 0;
}
.footer-container h2{
    color: #86c232;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 4px;
    font-weight: bold;
}
.footer > p{
    text-align: center;
    font-size: 14px;
}
    </style>
</head>


<body>

        <header id = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        BEING CLICKR
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-search"></i>
                    </span>
                </div>
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "">.</a></li>
                        <li><a href = "">.</a></li>
                        <li><a href = "">.</a></li>
                        <li><a href = "">.</a></li>
                    </ul>
                </nav>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/about-img.jpg" alt = "photographer img">
                    </div>
                    <h2>I'm Prathamesh Pande</h2>
                    <h3>Photographer | Traveller</h3>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="navbar">
            <a href="index.html"class="active">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Enquiry</a>
            <a href="#">Terms&Conditions</a>
        </div>    
       <section class = "gallery">
        <div class = "container">
            <h2>FOLLOW ON INSTAGRAM</h2>
            <span>@being_clickr</span>
            <div class = "insta-imgs">
                <div>
                    <img src = "images/gallery1.jpg">
                    <div class = "icon-overlay flex">
                        <i class = "fab fa-instagram"></i>
                    </div>
                </div>
                <div>
                    <img src = "images/gallery2.jpg">
                    <div class = "icon-overlay flex">
                        <i class = "fab fa-instagram"></i>
                    </div>
                </div>
                <div>
                    <img src = "images/gallery3.jpg">
                    <div class = "icon-overlay flex">
                        <i class = "fab fa-instagram"></i>
                    </div>
                </div>
                <div>
                    <img src = "images/gallery4.jpg">
                    <div class = "icon-overlay flex">
                        <i class = "fab fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
       </section>


               <section class = "contact-me">
                    <div class = "container">
                        <div class = "contact-top">
                            <h3>CONTACT ME</h3>
                            <p>Just simply call us or mail us for any kind of enquiry!</p>
                        </div>
        
                        <div class = "contact-details">
                            <div>
                                <span class = "contact-icon">
                                    <i class = "fas fa-map-signs"></i>
                                </span>
                                <span>Address</span>
                                <p>Shivaji Nagar, Pune</p>
                            </div>
        
                            <div>
                                <span class = "contact-icon">
                                    <i class = "fas fa-phone"></i>
                                </span>
                                <span>Contact Number</span>
                                <p>+91 9874650384</p>
                            </div>
        
                            <div>
                                <span class = "contact-icon">
                                    <i class = "fas fa-paper-plane"></i>
                                </span>
                                <span>Email Address</span>
                                <p>being_clickr@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </section>    


         <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>Being Clickr</h2>
                    <p>"Photography is a way of feeling, of touching, of loving. <br> What you have caught on film is captured forever.
                       <br> It remembers little things, long after you have forgotten everything."
                    </p>
                </div>
            </div>    
        </footer>
        
</body>      
</html>